NEXT_PUBLIC_SANITY_TOKEN = skjuMEMXj6VjArEo9RufQXqhLD7ft7G6weSVxODBTySNetWiQWUWXU3kO5n3YTVEqMCf8SlAuGAuNWzQkcnLTSiexq1RBDVg9uHvjTP5yG0Ch1Hh1XqKi1NrJcPJwVMQB8xhFl8l2JtghNjVHYqgGTvi7tQVoqt1JCXJGBuIDE2m5topULr7

NEXT_PUBLIC_GOOGLE_API_TOKEN = 936679625426-fq1dme9fjg6ude38emqa4f8eh4dvomqc.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000